info face="Cheap Fire" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font1_40.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=9     page=0  chnl=0 
char id=125   x=0     y=0     width=13     height=45     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=123   x=13     y=0     width=13     height=45     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=41   x=26     y=0     width=13     height=45     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=40   x=39     y=0     width=13     height=45     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=106   x=52     y=0     width=10     height=44     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=93   x=62     y=0     width=12     height=43     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=124   x=74     y=0     width=5     height=42     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=91   x=79     y=0     width=12     height=42     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=74   x=91     y=0     width=17     height=41     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=113   x=108     y=0     width=18     height=39     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=127   x=126     y=0     width=17     height=38     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=92   x=143     y=0     width=22     height=38     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=47   x=165     y=0     width=22     height=38     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=121   x=187     y=0     width=18     height=38     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=112   x=205     y=0     width=17     height=38     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=37   x=222     y=0     width=27     height=37     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=64   x=249     y=0     width=29     height=37     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=104   x=278     y=0     width=18     height=37     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=98   x=296     y=0     width=18     height=37     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=89   x=314     y=0     width=28     height=36     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=87   x=342     y=0     width=36     height=36     xoffset=1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=76   x=378     y=0     width=22     height=36     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=73   x=400     y=0     width=11     height=36     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=67   x=411     y=0     width=27     height=36     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=52   x=438     y=0     width=18     height=35     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=49   x=456     y=0     width=10     height=35     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=108   x=466     y=0     width=10     height=35     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=85   x=476     y=0     width=30     height=35     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=84   x=0     y=45     width=24     height=35     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=82   x=24     y=45     width=22     height=35     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=80   x=46     y=45     width=22     height=35     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=72   x=68     y=45     width=30     height=35     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=70   x=98     y=45     width=21     height=35     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=69   x=119     y=45     width=21     height=35     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=36   x=140     y=45     width=15     height=34     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=33   x=155     y=45     width=7     height=34     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=48   x=162     y=45     width=17     height=34     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=57   x=179     y=45     width=18     height=34     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=56   x=197     y=45     width=18     height=34     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=55   x=215     y=45     width=16     height=34     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=53   x=231     y=45     width=17     height=34     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51   x=248     y=45     width=17     height=34     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=107   x=265     y=45     width=19     height=34     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=103   x=284     y=45     width=17     height=34     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=100   x=301     y=45     width=17     height=34     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=90   x=318     y=45     width=22     height=34     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=88   x=340     y=45     width=27     height=34     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=86   x=367     y=45     width=29     height=34     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=81   x=396     y=45     width=31     height=34     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=77   x=427     y=45     width=34     height=34     xoffset=1     yoffset=3    xadvance=35     page=0  chnl=0 
char id=71   x=461     y=45     width=28     height=34     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=65   x=0     y=80     width=26     height=34     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=38   x=26     y=80     width=24     height=33     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=54   x=50     y=80     width=20     height=33     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=50   x=70     y=80     width=15     height=33     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=102   x=85     y=80     width=12     height=33     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=83   x=97     y=80     width=22     height=33     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=79   x=119     y=80     width=32     height=33     xoffset=1     yoffset=4    xadvance=33     page=0  chnl=0 
char id=78   x=151     y=80     width=28     height=33     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=75   x=179     y=80     width=27     height=33     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=68   x=206     y=80     width=27     height=33     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=63   x=233     y=80     width=14     height=32     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=105   x=247     y=80     width=9     height=32     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=66   x=256     y=80     width=22     height=32     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=35   x=278     y=80     width=19     height=29     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=119   x=297     y=80     width=24     height=27     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=116   x=321     y=80     width=12     height=26     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=43   x=333     y=80     width=21     height=25     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=62   x=354     y=80     width=19     height=25     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=60   x=373     y=80     width=20     height=25     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=59   x=393     y=80     width=7     height=25     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=120   x=400     y=80     width=17     height=25     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=118   x=417     y=80     width=16     height=25     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=115   x=433     y=80     width=13     height=25     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=110   x=446     y=80     width=17     height=25     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=109   x=463     y=80     width=29     height=25     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=101   x=492     y=80     width=15     height=25     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=99   x=0     y=114     width=15     height=25     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=58   x=15     y=114     width=7     height=23     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=117   x=22     y=114     width=17     height=23     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=111   x=39     y=114     width=19     height=23     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=122   x=58     y=114     width=15     height=22     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=114   x=73     y=114     width=13     height=22     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=97   x=86     y=114     width=13     height=22     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=42   x=99     y=114     width=14     height=17     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=61   x=113     y=114     width=19     height=14     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=39   x=132     y=114     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=44   x=139     y=114     width=7     height=10     xoffset=1     yoffset=29    xadvance=8     page=0  chnl=0 
char id=46   x=146     y=114     width=7     height=10     xoffset=1     yoffset=27    xadvance=8     page=0  chnl=0 
char id=34   x=153     y=114     width=9     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=126   x=162     y=114     width=9     height=7     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=45   x=171     y=114     width=9     height=7     xoffset=1     yoffset=21    xadvance=10     page=0  chnl=0 
char id=94   x=180     y=114     width=9     height=7     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=96   x=189     y=114     width=8     height=6     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=95   x=197     y=114     width=30     height=4     xoffset=0     yoffset=40    xadvance=28     page=0  chnl=0 
kernings count=-1
