info face="Barbatrick" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,2,4 spacing=0,0
common lineHeight=35 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu-font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=39     height=30     xoffset=-6     yoffset=1    xadvance=12     page=0  chnl=0 
char id=126   x=39     y=0     width=18     height=26     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=125   x=57     y=0     width=21     height=25     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=123   x=78     y=0     width=22     height=25     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=93   x=100     y=0     width=22     height=25     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=91   x=122     y=0     width=24     height=25     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=41   x=146     y=0     width=21     height=25     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=40   x=167     y=0     width=22     height=25     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=33   x=189     y=0     width=34     height=23     xoffset=-5     yoffset=4    xadvance=12     page=0  chnl=0 
char id=38   x=223     y=0     width=36     height=22     xoffset=-4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=37   x=259     y=0     width=27     height=22     xoffset=5     yoffset=4    xadvance=24     page=0  chnl=0 
char id=92   x=286     y=0     width=9     height=22     xoffset=8     yoffset=4    xadvance=16     page=0  chnl=0 
char id=47   x=295     y=0     width=28     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=63   x=323     y=0     width=24     height=22     xoffset=5     yoffset=4    xadvance=19     page=0  chnl=0 
char id=48   x=347     y=0     width=35     height=22     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=57   x=382     y=0     width=35     height=22     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=56   x=417     y=0     width=35     height=22     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=55   x=452     y=0     width=39     height=22     xoffset=-4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=54   x=0     y=30     width=34     height=22     xoffset=-3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=53   x=34     y=30     width=39     height=22     xoffset=-3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=52   x=73     y=30     width=34     height=22     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=51   x=107     y=30     width=34     height=22     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=50   x=141     y=30     width=34     height=22     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=49   x=175     y=30     width=32     height=22     xoffset=-2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=122   x=207     y=30     width=39     height=22     xoffset=-4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=121   x=246     y=30     width=33     height=22     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=120   x=279     y=30     width=42     height=22     xoffset=-5     yoffset=4    xadvance=18     page=0  chnl=0 
char id=119   x=321     y=30     width=44     height=22     xoffset=-1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=118   x=365     y=30     width=35     height=22     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=117   x=400     y=30     width=41     height=22     xoffset=-4     yoffset=4    xadvance=20     page=0  chnl=0 
char id=116   x=441     y=30     width=34     height=22     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=115   x=475     y=30     width=36     height=22     xoffset=-4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=114   x=0     y=52     width=38     height=22     xoffset=-4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=113   x=38     y=52     width=33     height=22     xoffset=-3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=112   x=71     y=52     width=40     height=22     xoffset=-5     yoffset=4    xadvance=18     page=0  chnl=0 
char id=111   x=111     y=52     width=35     height=22     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=110   x=146     y=52     width=41     height=22     xoffset=-4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=109   x=187     y=52     width=42     height=22     xoffset=-4     yoffset=4    xadvance=21     page=0  chnl=0 
char id=108   x=229     y=52     width=29     height=22     xoffset=-4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=107   x=258     y=52     width=42     height=22     xoffset=-4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=106   x=300     y=52     width=40     height=22     xoffset=-5     yoffset=4    xadvance=18     page=0  chnl=0 
char id=105   x=340     y=52     width=34     height=22     xoffset=-4     yoffset=4    xadvance=12     page=0  chnl=0 
char id=104   x=374     y=52     width=40     height=22     xoffset=-4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=103   x=414     y=52     width=38     height=22     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=102   x=452     y=52     width=41     height=22     xoffset=-4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=101   x=0     y=74     width=41     height=22     xoffset=-4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=100   x=41     y=74     width=39     height=22     xoffset=-5     yoffset=4    xadvance=19     page=0  chnl=0 
char id=99   x=80     y=74     width=39     height=22     xoffset=-3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=98   x=119     y=74     width=38     height=22     xoffset=-4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=97   x=157     y=74     width=35     height=22     xoffset=-4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=90   x=192     y=74     width=39     height=22     xoffset=-4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=89   x=231     y=74     width=33     height=22     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=88   x=264     y=74     width=42     height=22     xoffset=-5     yoffset=4    xadvance=18     page=0  chnl=0 
char id=87   x=306     y=74     width=44     height=22     xoffset=-1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=86   x=350     y=74     width=35     height=22     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=85   x=385     y=74     width=41     height=22     xoffset=-4     yoffset=4    xadvance=20     page=0  chnl=0 
char id=84   x=426     y=74     width=34     height=22     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=83   x=460     y=74     width=36     height=22     xoffset=-4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=82   x=0     y=96     width=38     height=22     xoffset=-4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=81   x=38     y=96     width=33     height=22     xoffset=-3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=80   x=71     y=96     width=40     height=22     xoffset=-5     yoffset=4    xadvance=18     page=0  chnl=0 
char id=79   x=111     y=96     width=35     height=22     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=78   x=146     y=96     width=41     height=22     xoffset=-4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=77   x=187     y=96     width=42     height=22     xoffset=-4     yoffset=4    xadvance=21     page=0  chnl=0 
char id=76   x=229     y=96     width=29     height=22     xoffset=-4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=75   x=258     y=96     width=42     height=22     xoffset=-4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=74   x=300     y=96     width=40     height=22     xoffset=-5     yoffset=4    xadvance=18     page=0  chnl=0 
char id=73   x=340     y=96     width=34     height=22     xoffset=-4     yoffset=4    xadvance=12     page=0  chnl=0 
char id=72   x=374     y=96     width=40     height=22     xoffset=-4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=71   x=414     y=96     width=38     height=22     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=70   x=452     y=96     width=41     height=22     xoffset=-4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=69   x=0     y=118     width=41     height=22     xoffset=-4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=68   x=41     y=118     width=39     height=22     xoffset=-5     yoffset=4    xadvance=19     page=0  chnl=0 
char id=67   x=80     y=118     width=39     height=22     xoffset=-3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=66   x=119     y=118     width=38     height=22     xoffset=-4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=65   x=157     y=118     width=35     height=22     xoffset=-4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=59   x=192     y=118     width=17     height=19     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=64   x=209     y=118     width=23     height=18     xoffset=4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=58   x=232     y=118     width=16     height=18     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=42   x=248     y=118     width=18     height=17     xoffset=7     yoffset=3    xadvance=15     page=0  chnl=0 
char id=36   x=266     y=118     width=17     height=14     xoffset=10     yoffset=1    xadvance=19     page=0  chnl=0 
char id=43   x=283     y=118     width=12     height=13     xoffset=6     yoffset=9    xadvance=16     page=0  chnl=0 
char id=62   x=295     y=118     width=14     height=13     xoffset=5     yoffset=8    xadvance=13     page=0  chnl=0 
char id=60   x=309     y=118     width=14     height=13     xoffset=7     yoffset=8    xadvance=13     page=0  chnl=0 
char id=35   x=323     y=118     width=19     height=12     xoffset=8     yoffset=1    xadvance=12     page=0  chnl=0 
char id=61   x=342     y=118     width=14     height=12     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=44   x=356     y=118     width=11     height=11     xoffset=1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=45   x=367     y=118     width=15     height=9     xoffset=5     yoffset=11    xadvance=14     page=0  chnl=0 
char id=94   x=382     y=118     width=16     height=9     xoffset=7     yoffset=5    xadvance=13     page=0  chnl=0 
char id=46   x=398     y=118     width=10     height=9     xoffset=2     yoffset=18    xadvance=12     page=0  chnl=0 
char id=39   x=408     y=118     width=14     height=9     xoffset=6     yoffset=4    xadvance=12     page=0  chnl=0 
char id=34   x=422     y=118     width=18     height=9     xoffset=5     yoffset=4    xadvance=16     page=0  chnl=0 
char id=95   x=440     y=118     width=22     height=8     xoffset=0     yoffset=25    xadvance=20     page=0  chnl=0 
char id=96   x=462     y=118     width=17     height=8     xoffset=8     yoffset=5    xadvance=13     page=0  chnl=0 
kernings count=12
kerning first=119  second=97  amount=-1
kerning first=108  second=116  amount=-2
kerning first=108  second=118  amount=-1
kerning first=97  second=116  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=87  second=65  amount=-2
kerning first=86  second=65  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-1
kerning first=65  second=83  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=87  amount=-1
