info face="04b 30" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=31 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="score40_4.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=29     page=0  chnl=0 
char id=48   x=0     y=0     width=30     height=31     xoffset=1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=57   x=30     y=0     width=30     height=31     xoffset=1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=56   x=60     y=0     width=30     height=31     xoffset=1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=55   x=90     y=0     width=30     height=31     xoffset=1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=54   x=0     y=31     width=30     height=31     xoffset=1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=53   x=30     y=31     width=30     height=31     xoffset=1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=52   x=60     y=31     width=30     height=31     xoffset=1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=51   x=90     y=31     width=30     height=31     xoffset=1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=50   x=0     y=62     width=30     height=31     xoffset=1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=49   x=30     y=62     width=20     height=31     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
kernings count=-1
