info face="04b 30" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=29 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="score.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=26     page=0  chnl=0 
char id=81   x=0     y=0     width=28     height=32     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=127   x=28     y=0     width=14     height=30     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=113   x=42     y=0     width=24     height=29     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=35   x=66     y=0     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=43   x=94     y=0     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=37   x=122     y=0     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=92   x=150     y=0     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=47   x=178     y=0     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=124   x=206     y=0     width=15     height=28     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=62   x=221     y=0     width=18     height=28     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=60   x=239     y=0     width=18     height=28     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=125   x=257     y=0     width=18     height=28     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=123   x=275     y=0     width=18     height=28     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=93   x=293     y=0     width=15     height=28     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=91   x=308     y=0     width=15     height=28     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=41   x=323     y=0     width=16     height=28     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=40   x=339     y=0     width=17     height=28     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=59   x=356     y=0     width=11     height=28     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=63   x=367     y=0     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=33   x=395     y=0     width=15     height=28     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=48   x=410     y=0     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=57   x=438     y=0     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=56   x=466     y=0     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=55   x=0     y=32     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=54   x=28     y=32     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=53   x=56     y=32     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=52   x=84     y=32     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=51   x=112     y=32     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=50   x=140     y=32     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=49   x=168     y=32     width=18     height=28     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=90   x=186     y=32     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=89   x=214     y=32     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=88   x=242     y=32     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=87   x=270     y=32     width=30     height=28     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=86   x=300     y=32     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=85   x=328     y=32     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=84   x=356     y=32     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=83   x=384     y=32     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=82   x=412     y=32     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=80   x=440     y=32     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=79   x=468     y=32     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=78   x=0     y=60     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=77   x=28     y=60     width=30     height=28     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=76   x=58     y=60     width=26     height=28     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=75   x=84     y=60     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=74   x=112     y=60     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=73   x=140     y=60     width=15     height=28     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=72   x=155     y=60     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=71   x=183     y=60     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=70   x=211     y=60     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=69   x=239     y=60     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=68   x=267     y=60     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=67   x=295     y=60     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=66   x=323     y=60     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=65   x=351     y=60     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=122   x=379     y=60     width=24     height=25     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=121   x=403     y=60     width=24     height=25     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=120   x=427     y=60     width=24     height=25     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=119   x=451     y=60     width=26     height=25     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=118   x=477     y=60     width=24     height=25     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=117   x=0     y=88     width=24     height=25     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=116   x=24     y=88     width=24     height=25     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=115   x=48     y=88     width=24     height=25     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=114   x=72     y=88     width=24     height=25     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=112   x=96     y=88     width=24     height=25     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=111   x=120     y=88     width=24     height=25     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=110   x=144     y=88     width=24     height=25     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=109   x=168     y=88     width=26     height=25     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=108   x=194     y=88     width=22     height=25     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=107   x=216     y=88     width=24     height=25     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=106   x=240     y=88     width=24     height=25     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=105   x=264     y=88     width=13     height=25     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=104   x=277     y=88     width=24     height=25     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=103   x=301     y=88     width=24     height=25     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=102   x=325     y=88     width=24     height=25     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=101   x=349     y=88     width=24     height=25     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=100   x=373     y=88     width=24     height=25     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=99   x=397     y=88     width=24     height=25     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=98   x=421     y=88     width=24     height=25     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=97   x=445     y=88     width=24     height=25     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=61   x=469     y=88     width=24     height=24     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=58   x=493     y=88     width=11     height=24     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=42   x=0     y=113     width=15     height=15     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=44   x=15     y=113     width=11     height=15     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=39   x=26     y=113     width=11     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=34   x=37     y=113     width=24     height=15     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=126   x=61     y=113     width=17     height=11     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=95   x=78     y=113     width=28     height=11     xoffset=1     yoffset=19    xadvance=30     page=0  chnl=0 
char id=45   x=106     y=113     width=24     height=11     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=94   x=130     y=113     width=17     height=11     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=46   x=147     y=113     width=11     height=11     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=96   x=158     y=113     width=17     height=11     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
kernings count=-1
