info face="04b 30" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="simple_font40.png"
chars count=36
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=33     page=0  chnl=0 
char id=81   x=0     y=0     width=34     height=40     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=48   x=34     y=0     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=57   x=68     y=0     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=56   x=102     y=0     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=55   x=136     y=0     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=54   x=170     y=0     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=53   x=204     y=0     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=52   x=238     y=0     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=51   x=272     y=0     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=50   x=306     y=0     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=49   x=340     y=0     width=23     height=35     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=90   x=363     y=0     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=89   x=397     y=0     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=88   x=431     y=0     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=87   x=465     y=0     width=37     height=35     xoffset=1     yoffset=2    xadvance=40     page=0  chnl=0 
char id=86   x=0     y=40     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=85   x=34     y=40     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=84   x=68     y=40     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=83   x=102     y=40     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=82   x=136     y=40     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=80   x=170     y=40     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=79   x=204     y=40     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=78   x=238     y=40     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=77   x=272     y=40     width=37     height=35     xoffset=1     yoffset=2    xadvance=40     page=0  chnl=0 
char id=76   x=309     y=40     width=32     height=35     xoffset=1     yoffset=2    xadvance=35     page=0  chnl=0 
char id=75   x=341     y=40     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=74   x=375     y=40     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=73   x=409     y=40     width=18     height=35     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=72   x=427     y=40     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=71   x=461     y=40     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=70   x=0     y=75     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=69   x=34     y=75     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=68   x=68     y=75     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=67   x=102     y=75     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=66   x=136     y=75     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=65   x=170     y=75     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
kernings count=-1
