info face="MINIMALHARD" size=80 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,3 spacing=0,0
common lineHeight=81 base=67 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="start.png"
chars count=6
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=67    xadvance=20     page=0  chnl=0 
char id=79   x=0     y=0     width=65     height=47     xoffset=2     yoffset=20    xadvance=73     page=0  chnl=0 
char id=71   x=65     y=0     width=65     height=47     xoffset=2     yoffset=20    xadvance=73     page=0  chnl=0 
char id=48   x=130     y=0     width=65     height=47     xoffset=2     yoffset=20    xadvance=73     page=0  chnl=0 
char id=49   x=0     y=47     width=65     height=47     xoffset=2     yoffset=20    xadvance=73     page=0  chnl=0 
char id=50   x=65     y=47     width=65     height=47     xoffset=2     yoffset=20    xadvance=73     page=0  chnl=0 
char id=51   x=130     y=47     width=66     height=47     xoffset=1     yoffset=20    xadvance=73     page=0  chnl=0 
kernings count=-1
