info face="Berlin Sans FB Demi Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,2 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score4.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 
char id=123   x=0     y=0     width=15     height=32     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=125   x=15     y=0     width=15     height=31     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=41   x=30     y=0     width=15     height=31     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=40   x=45     y=0     width=14     height=31     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=93   x=59     y=0     width=14     height=29     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=91   x=73     y=0     width=14     height=29     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=127   x=87     y=0     width=16     height=28     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=81   x=103     y=0     width=26     height=28     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=74   x=129     y=0     width=13     height=28     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=35   x=142     y=0     width=23     height=26     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=36   x=165     y=0     width=17     height=26     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=124   x=182     y=0     width=9     height=26     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=106   x=191     y=0     width=12     height=26     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=102   x=203     y=0     width=15     height=26     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=38   x=218     y=0     width=24     height=25     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=92   x=242     y=0     width=13     height=25     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=47   x=255     y=0     width=12     height=25     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=108   x=267     y=0     width=10     height=25     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=107   x=277     y=0     width=20     height=25     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=104   x=297     y=0     width=20     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=88   x=317     y=0     width=22     height=25     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=84   x=339     y=0     width=21     height=25     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=80   x=360     y=0     width=22     height=25     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=78   x=382     y=0     width=25     height=25     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=77   x=407     y=0     width=26     height=25     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=75   x=433     y=0     width=22     height=25     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=72   x=455     y=0     width=24     height=25     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=70   x=479     y=0     width=20     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=69   x=0     y=32     width=19     height=25     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=68   x=19     y=32     width=24     height=25     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=66   x=43     y=32     width=20     height=25     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=65   x=63     y=32     width=26     height=25     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=64   x=89     y=32     width=24     height=24     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=63   x=113     y=32     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=100   x=129     y=32     width=21     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=98   x=150     y=32     width=20     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=90   x=170     y=32     width=19     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=89   x=189     y=32     width=22     height=24     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=87   x=211     y=32     width=32     height=24     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=86   x=243     y=32     width=23     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=85   x=266     y=32     width=23     height=24     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=83   x=289     y=32     width=15     height=24     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=82   x=304     y=32     width=21     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=79   x=325     y=32     width=26     height=24     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=76   x=351     y=32     width=19     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=73   x=370     y=32     width=10     height=24     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=71   x=380     y=32     width=25     height=24     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=67   x=405     y=32     width=21     height=24     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=33   x=426     y=32     width=11     height=23     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=121   x=437     y=32     width=19     height=22     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=116   x=456     y=32     width=16     height=22     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=113   x=472     y=32     width=21     height=22     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=112   x=0     y=57     width=20     height=22     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=105   x=20     y=57     width=10     height=22     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=37   x=30     y=57     width=29     height=21     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=48   x=59     y=57     width=22     height=21     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=57   x=81     y=57     width=20     height=21     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=56   x=101     y=57     width=19     height=21     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=55   x=120     y=57     width=17     height=21     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=54   x=137     y=57     width=20     height=21     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=53   x=157     y=57     width=18     height=21     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=52   x=175     y=57     width=20     height=21     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=51   x=195     y=57     width=19     height=21     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=50   x=214     y=57     width=21     height=21     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=49   x=235     y=57     width=14     height=21     xoffset=-1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=103   x=249     y=57     width=20     height=21     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=59   x=269     y=57     width=12     height=20     xoffset=-1     yoffset=15    xadvance=10     page=0  chnl=0 
char id=62   x=281     y=57     width=15     height=19     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=60   x=296     y=57     width=16     height=19     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=122   x=312     y=57     width=18     height=18     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=120   x=330     y=57     width=20     height=18     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=119   x=350     y=57     width=28     height=18     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=118   x=378     y=57     width=19     height=18     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=117   x=397     y=57     width=20     height=18     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=109   x=417     y=57     width=30     height=18     xoffset=2     yoffset=14    xadvance=31     page=0  chnl=0 
char id=97   x=447     y=57     width=21     height=18     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=114   x=468     y=57     width=15     height=17     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=110   x=483     y=57     width=20     height=17     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=101   x=0     y=79     width=19     height=17     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=43   x=19     y=79     width=18     height=16     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=115   x=37     y=79     width=14     height=16     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=111   x=51     y=79     width=20     height=16     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=99   x=71     y=79     width=15     height=16     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=58   x=86     y=79     width=10     height=15     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=42   x=96     y=79     width=16     height=14     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=94   x=112     y=79     width=21     height=14     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=61   x=133     y=79     width=18     height=13     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=126   x=151     y=79     width=21     height=12     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=44   x=172     y=79     width=12     height=11     xoffset=0     yoffset=24    xadvance=11     page=0  chnl=0 
char id=39   x=184     y=79     width=8     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=34   x=192     y=79     width=14     height=10     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=46   x=206     y=79     width=11     height=9     xoffset=1     yoffset=22    xadvance=11     page=0  chnl=0 
char id=45   x=217     y=79     width=15     height=8     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=96   x=232     y=79     width=13     height=8     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=95   x=245     y=79     width=19     height=7     xoffset=-1     yoffset=31    xadvance=17     page=0  chnl=0 
