info face="04b 30" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=36 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="score40.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=33     page=0  chnl=0 
char id=48   x=0     y=0     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=57   x=34     y=0     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=56   x=68     y=0     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=55   x=0     y=35     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=54   x=34     y=35     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=53   x=68     y=35     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=52   x=0     y=70     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=51   x=34     y=70     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=50   x=68     y=70     width=34     height=35     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=49   x=102     y=70     width=23     height=35     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
kernings count=-1
