info face="Jokerman" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=42     xoffset=5     yoffset=7    xadvance=13     page=0  chnl=0 
char id=41   x=6     y=0     width=12     height=36     xoffset=3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=40   x=18     y=0     width=11     height=36     xoffset=5     yoffset=5    xadvance=18     page=0  chnl=0 
char id=92   x=29     y=0     width=20     height=35     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=123   x=49     y=0     width=18     height=35     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=93   x=67     y=0     width=16     height=35     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=47   x=83     y=0     width=22     height=34     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=125   x=105     y=0     width=17     height=34     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=91   x=122     y=0     width=17     height=34     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=78   x=139     y=0     width=27     height=34     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=52   x=166     y=0     width=23     height=33     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=106   x=189     y=0     width=19     height=33     xoffset=-5     yoffset=14    xadvance=10     page=0  chnl=0 
char id=102   x=208     y=0     width=22     height=33     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=51   x=230     y=0     width=22     height=32     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=70   x=252     y=0     width=19     height=32     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=127   x=271     y=0     width=16     height=31     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=37   x=287     y=0     width=30     height=31     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=57   x=317     y=0     width=21     height=31     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=54   x=338     y=0     width=20     height=31     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=107   x=358     y=0     width=16     height=31     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=89   x=374     y=0     width=26     height=31     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=77   x=400     y=0     width=34     height=31     xoffset=-3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=63   x=434     y=0     width=18     height=30     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=104   x=452     y=0     width=19     height=30     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=100   x=471     y=0     width=19     height=30     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=88   x=0     y=42     width=28     height=30     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=87   x=28     y=42     width=38     height=30     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=86   x=66     y=42     width=22     height=30     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=84   x=88     y=42     width=23     height=30     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=83   x=111     y=42     width=19     height=30     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=82   x=130     y=42     width=23     height=30     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=80   x=153     y=42     width=22     height=30     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=76   x=175     y=42     width=23     height=30     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=74   x=198     y=42     width=21     height=30     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=72   x=219     y=42     width=19     height=30     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=67   x=238     y=42     width=24     height=30     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=65   x=262     y=42     width=25     height=30     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=35   x=287     y=42     width=20     height=29     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=36   x=307     y=42     width=16     height=29     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=33   x=323     y=42     width=8     height=29     xoffset=3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=48   x=331     y=42     width=22     height=29     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=56   x=353     y=42     width=21     height=29     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=55   x=374     y=42     width=19     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=50   x=393     y=42     width=19     height=29     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=108   x=412     y=42     width=10     height=29     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=98   x=422     y=42     width=19     height=29     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=81   x=441     y=42     width=29     height=29     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=75   x=470     y=42     width=22     height=29     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=71   x=0     y=72     width=23     height=29     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=69   x=23     y=72     width=18     height=29     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=68   x=41     y=72     width=21     height=29     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=66   x=62     y=72     width=21     height=29     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=38   x=83     y=72     width=20     height=28     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=64   x=103     y=72     width=26     height=28     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=53   x=129     y=72     width=19     height=28     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=49   x=148     y=72     width=11     height=28     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=90   x=159     y=72     width=25     height=28     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=85   x=184     y=72     width=21     height=28     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=79   x=205     y=72     width=23     height=28     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=121   x=228     y=72     width=18     height=27     xoffset=1     yoffset=22    xadvance=19     page=0  chnl=0 
char id=113   x=246     y=72     width=18     height=27     xoffset=1     yoffset=22    xadvance=20     page=0  chnl=0 
char id=112   x=264     y=72     width=20     height=27     xoffset=1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=73   x=284     y=72     width=10     height=27     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=103   x=294     y=72     width=19     height=26     xoffset=0     yoffset=21    xadvance=19     page=0  chnl=0 
char id=105   x=313     y=72     width=10     height=25     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=94   x=323     y=72     width=16     height=22     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=119   x=339     y=72     width=26     height=22     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0 
char id=116   x=365     y=72     width=14     height=21     xoffset=0     yoffset=18    xadvance=13     page=0  chnl=0 
char id=111   x=379     y=72     width=19     height=20     xoffset=1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=101   x=398     y=72     width=19     height=20     xoffset=0     yoffset=21    xadvance=19     page=0  chnl=0 
char id=59   x=417     y=72     width=10     height=19     xoffset=1     yoffset=23    xadvance=11     page=0  chnl=0 
char id=118   x=427     y=72     width=20     height=19     xoffset=-1     yoffset=21    xadvance=17     page=0  chnl=0 
char id=115   x=447     y=72     width=15     height=19     xoffset=0     yoffset=21    xadvance=14     page=0  chnl=0 
char id=114   x=462     y=72     width=17     height=19     xoffset=1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=122   x=479     y=72     width=19     height=18     xoffset=1     yoffset=22    xadvance=18     page=0  chnl=0 
char id=99   x=0     y=101     width=16     height=18     xoffset=1     yoffset=21    xadvance=17     page=0  chnl=0 
char id=97   x=16     y=101     width=19     height=18     xoffset=0     yoffset=21    xadvance=18     page=0  chnl=0 
char id=62   x=35     y=101     width=13     height=17     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=60   x=48     y=101     width=15     height=17     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=120   x=63     y=101     width=20     height=17     xoffset=0     yoffset=22    xadvance=19     page=0  chnl=0 
char id=117   x=83     y=101     width=17     height=17     xoffset=1     yoffset=22    xadvance=20     page=0  chnl=0 
char id=110   x=100     y=101     width=17     height=17     xoffset=2     yoffset=22    xadvance=19     page=0  chnl=0 
char id=109   x=117     y=101     width=25     height=17     xoffset=1     yoffset=22    xadvance=26     page=0  chnl=0 
char id=43   x=142     y=101     width=14     height=16     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=58   x=156     y=101     width=8     height=16     xoffset=2     yoffset=23    xadvance=11     page=0  chnl=0 
char id=39   x=164     y=101     width=8     height=16     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=42   x=172     y=101     width=14     height=15     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=126   x=186     y=101     width=17     height=15     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=34   x=203     y=101     width=10     height=14     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=44   x=213     y=101     width=10     height=12     xoffset=1     yoffset=30    xadvance=11     page=0  chnl=0 
char id=61   x=223     y=101     width=15     height=11     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=96   x=238     y=101     width=9     height=9     xoffset=2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=46   x=247     y=101     width=8     height=8     xoffset=2     yoffset=31    xadvance=11     page=0  chnl=0 
char id=45   x=255     y=101     width=13     height=6     xoffset=2     yoffset=27    xadvance=16     page=0  chnl=0 
char id=95   x=268     y=101     width=22     height=5     xoffset=0     yoffset=41    xadvance=20     page=0  chnl=0 
