info face="Barbatrick" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font2_46.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=51     height=39     xoffset=-8     yoffset=2    xadvance=11     page=0  chnl=0 
char id=126   x=51     y=0     width=19     height=34     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=125   x=70     y=0     width=25     height=32     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=123   x=95     y=0     width=26     height=32     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=93   x=121     y=0     width=27     height=32     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=91   x=148     y=0     width=29     height=32     xoffset=4     yoffset=5    xadvance=13     page=0  chnl=0 
char id=41   x=177     y=0     width=25     height=32     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=40   x=202     y=0     width=26     height=32     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=33   x=228     y=0     width=43     height=29     xoffset=-7     yoffset=6    xadvance=11     page=0  chnl=0 
char id=38   x=271     y=0     width=46     height=28     xoffset=-6     yoffset=6    xadvance=22     page=0  chnl=0 
char id=37   x=317     y=0     width=32     height=28     xoffset=7     yoffset=6    xadvance=29     page=0  chnl=0 
char id=92   x=349     y=0     width=7     height=28     xoffset=11     yoffset=6    xadvance=18     page=0  chnl=0 
char id=47   x=356     y=0     width=35     height=28     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=63   x=391     y=0     width=29     height=28     xoffset=8     yoffset=6    xadvance=21     page=0  chnl=0 
char id=48   x=420     y=0     width=44     height=28     xoffset=-3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=57   x=464     y=0     width=43     height=28     xoffset=-3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=56   x=0     y=39     width=43     height=28     xoffset=-3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=55   x=43     y=39     width=48     height=28     xoffset=-6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=54   x=91     y=39     width=45     height=28     xoffset=-4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=53   x=136     y=39     width=49     height=28     xoffset=-4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=52   x=185     y=39     width=43     height=28     xoffset=-4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=51   x=228     y=39     width=43     height=28     xoffset=-3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=50   x=271     y=39     width=44     height=28     xoffset=-3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=49   x=315     y=39     width=39     height=28     xoffset=-3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=122   x=354     y=39     width=49     height=28     xoffset=-6     yoffset=6    xadvance=18     page=0  chnl=0 
char id=121   x=403     y=39     width=42     height=28     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=120   x=445     y=39     width=54     height=28     xoffset=-7     yoffset=6    xadvance=20     page=0  chnl=0 
char id=119   x=0     y=67     width=56     height=28     xoffset=-2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=118   x=56     y=67     width=45     height=28     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=117   x=101     y=67     width=53     height=28     xoffset=-6     yoffset=6    xadvance=23     page=0  chnl=0 
char id=116   x=154     y=67     width=43     height=28     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=115   x=197     y=67     width=47     height=28     xoffset=-5     yoffset=6    xadvance=21     page=0  chnl=0 
char id=114   x=244     y=67     width=50     height=28     xoffset=-7     yoffset=6    xadvance=21     page=0  chnl=0 
char id=113   x=294     y=67     width=42     height=28     xoffset=-4     yoffset=6    xadvance=24     page=0  chnl=0 
char id=112   x=336     y=67     width=51     height=28     xoffset=-7     yoffset=6    xadvance=21     page=0  chnl=0 
char id=111   x=387     y=67     width=44     height=28     xoffset=-3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=110   x=431     y=67     width=52     height=28     xoffset=-6     yoffset=6    xadvance=22     page=0  chnl=0 
char id=109   x=0     y=95     width=55     height=28     xoffset=-7     yoffset=6    xadvance=25     page=0  chnl=0 
char id=108   x=55     y=95     width=36     height=28     xoffset=-6     yoffset=6    xadvance=17     page=0  chnl=0 
char id=107   x=91     y=95     width=55     height=28     xoffset=-7     yoffset=6    xadvance=21     page=0  chnl=0 
char id=106   x=146     y=95     width=52     height=28     xoffset=-7     yoffset=6    xadvance=20     page=0  chnl=0 
char id=105   x=198     y=95     width=41     height=28     xoffset=-5     yoffset=6    xadvance=12     page=0  chnl=0 
char id=104   x=239     y=95     width=51     height=28     xoffset=-7     yoffset=6    xadvance=22     page=0  chnl=0 
char id=103   x=290     y=95     width=48     height=28     xoffset=-4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=102   x=338     y=95     width=52     height=28     xoffset=-7     yoffset=6    xadvance=21     page=0  chnl=0 
char id=101   x=390     y=95     width=52     height=28     xoffset=-7     yoffset=6    xadvance=21     page=0  chnl=0 
char id=100   x=442     y=95     width=51     height=28     xoffset=-7     yoffset=6    xadvance=21     page=0  chnl=0 
char id=99   x=0     y=123     width=49     height=28     xoffset=-4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=98   x=49     y=123     width=50     height=28     xoffset=-7     yoffset=6    xadvance=21     page=0  chnl=0 
char id=97   x=99     y=123     width=45     height=28     xoffset=-6     yoffset=6    xadvance=21     page=0  chnl=0 
char id=90   x=144     y=123     width=49     height=28     xoffset=-6     yoffset=6    xadvance=18     page=0  chnl=0 
char id=89   x=193     y=123     width=42     height=28     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=88   x=235     y=123     width=54     height=28     xoffset=-7     yoffset=6    xadvance=20     page=0  chnl=0 
char id=87   x=289     y=123     width=56     height=28     xoffset=-2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=86   x=345     y=123     width=45     height=28     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=85   x=390     y=123     width=53     height=28     xoffset=-6     yoffset=6    xadvance=23     page=0  chnl=0 
char id=84   x=443     y=123     width=43     height=28     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=0     y=151     width=47     height=28     xoffset=-5     yoffset=6    xadvance=21     page=0  chnl=0 
char id=82   x=47     y=151     width=50     height=28     xoffset=-7     yoffset=6    xadvance=21     page=0  chnl=0 
char id=81   x=97     y=151     width=42     height=28     xoffset=-4     yoffset=6    xadvance=24     page=0  chnl=0 
char id=80   x=139     y=151     width=51     height=28     xoffset=-7     yoffset=6    xadvance=21     page=0  chnl=0 
char id=79   x=190     y=151     width=44     height=28     xoffset=-3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=78   x=234     y=151     width=52     height=28     xoffset=-6     yoffset=6    xadvance=22     page=0  chnl=0 
char id=77   x=286     y=151     width=55     height=28     xoffset=-7     yoffset=6    xadvance=25     page=0  chnl=0 
char id=76   x=341     y=151     width=36     height=28     xoffset=-6     yoffset=6    xadvance=17     page=0  chnl=0 
char id=75   x=377     y=151     width=55     height=28     xoffset=-7     yoffset=6    xadvance=21     page=0  chnl=0 
char id=74   x=432     y=151     width=52     height=28     xoffset=-7     yoffset=6    xadvance=20     page=0  chnl=0 
char id=73   x=0     y=179     width=41     height=28     xoffset=-6     yoffset=6    xadvance=12     page=0  chnl=0 
char id=72   x=41     y=179     width=51     height=28     xoffset=-7     yoffset=6    xadvance=22     page=0  chnl=0 
char id=71   x=92     y=179     width=48     height=28     xoffset=-4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=70   x=140     y=179     width=52     height=28     xoffset=-7     yoffset=6    xadvance=21     page=0  chnl=0 
char id=69   x=192     y=179     width=52     height=28     xoffset=-7     yoffset=6    xadvance=21     page=0  chnl=0 
char id=68   x=244     y=179     width=51     height=28     xoffset=-7     yoffset=6    xadvance=21     page=0  chnl=0 
char id=67   x=295     y=179     width=49     height=28     xoffset=-4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=66   x=344     y=179     width=50     height=28     xoffset=-7     yoffset=6    xadvance=21     page=0  chnl=0 
char id=65   x=394     y=179     width=45     height=28     xoffset=-6     yoffset=6    xadvance=21     page=0  chnl=0 
char id=59   x=439     y=179     width=19     height=24     xoffset=2     yoffset=15    xadvance=11     page=0  chnl=0 
char id=64   x=458     y=179     width=28     height=22     xoffset=6     yoffset=9    xadvance=22     page=0  chnl=0 
char id=42   x=486     y=179     width=21     height=21     xoffset=10     yoffset=4    xadvance=15     page=0  chnl=0 
char id=58   x=0     y=207     width=17     height=20     xoffset=3     yoffset=15    xadvance=11     page=0  chnl=0 
char id=43   x=17     y=207     width=10     height=16     xoffset=9     yoffset=13    xadvance=18     page=0  chnl=0 
char id=36   x=27     y=207     width=20     height=16     xoffset=14     yoffset=2    xadvance=21     page=0  chnl=0 
char id=35   x=47     y=207     width=20     height=14     xoffset=12     yoffset=2    xadvance=12     page=0  chnl=0 
char id=61   x=67     y=207     width=14     height=14     xoffset=6     yoffset=14    xadvance=12     page=0  chnl=0 
char id=62   x=81     y=207     width=14     height=14     xoffset=7     yoffset=12    xadvance=13     page=0  chnl=0 
char id=60   x=95     y=207     width=15     height=14     xoffset=10     yoffset=12    xadvance=13     page=0  chnl=0 
char id=44   x=110     y=207     width=10     height=14     xoffset=2     yoffset=25    xadvance=11     page=0  chnl=0 
char id=46   x=120     y=207     width=9     height=10     xoffset=3     yoffset=25    xadvance=11     page=0  chnl=0 
char id=39   x=129     y=207     width=15     height=10     xoffset=9     yoffset=6    xadvance=12     page=0  chnl=0 
char id=34   x=144     y=207     width=20     height=10     xoffset=7     yoffset=6    xadvance=17     page=0  chnl=0 
char id=95   x=164     y=207     width=24     height=9     xoffset=0     yoffset=36    xadvance=23     page=0  chnl=0 
char id=45   x=188     y=207     width=15     height=9     xoffset=7     yoffset=16    xadvance=14     page=0  chnl=0 
char id=94   x=203     y=207     width=17     height=9     xoffset=10     yoffset=7    xadvance=13     page=0  chnl=0 
char id=96   x=220     y=207     width=19     height=9     xoffset=12     yoffset=7    xadvance=13     page=0  chnl=0 
kernings count=13
kerning first=119  second=97  amount=-1
kerning first=108  second=116  amount=-2
kerning first=108  second=118  amount=-2
kerning first=97  second=116  amount=-1
kerning first=97  second=118  amount=-2
kerning first=97  second=119  amount=-2
kerning first=87  second=65  amount=-3
kerning first=86  second=65  amount=-1
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-2
kerning first=73  second=74  amount=1
kerning first=65  second=83  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=87  amount=-1
