info face="Vermin Vibes 1989 Regular" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=25 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="font4.png"
chars count=88
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=21     height=31     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=104   x=21     y=0     width=21     height=31     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=100   x=42     y=0     width=21     height=31     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=98   x=63     y=0     width=23     height=31     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=74   x=86     y=0     width=21     height=31     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=72   x=107     y=0     width=21     height=31     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=68   x=128     y=0     width=21     height=31     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=66   x=149     y=0     width=23     height=31     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=42   x=172     y=0     width=28     height=26     xoffset=-3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=36   x=200     y=0     width=21     height=26     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=96   x=221     y=0     width=48     height=26     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=120   x=269     y=0     width=28     height=26     xoffset=-3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=114   x=297     y=0     width=21     height=26     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=113   x=318     y=0     width=21     height=26     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=112   x=339     y=0     width=21     height=26     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=110   x=360     y=0     width=21     height=26     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=107   x=381     y=0     width=21     height=26     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=103   x=402     y=0     width=21     height=26     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=102   x=423     y=0     width=21     height=26     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=88   x=444     y=0     width=28     height=26     xoffset=-3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=82   x=472     y=0     width=21     height=26     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=81   x=0     y=31     width=21     height=26     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=80   x=21     y=31     width=21     height=26     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=78   x=42     y=31     width=21     height=26     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=75   x=63     y=31     width=21     height=26     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=71   x=84     y=31     width=21     height=26     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=70   x=105     y=31     width=21     height=26     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=121   x=126     y=31     width=23     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=89   x=149     y=31     width=23     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=35   x=172     y=31     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=37   x=193     y=31     width=28     height=21     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=92   x=221     y=31     width=28     height=21     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=64   x=249     y=31     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=47   x=270     y=31     width=28     height=21     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=125   x=298     y=31     width=14     height=21     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=123   x=312     y=31     width=16     height=21     xoffset=-3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=93   x=328     y=31     width=11     height=21     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=91   x=339     y=31     width=11     height=21     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=41   x=350     y=31     width=11     height=21     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=40   x=361     y=31     width=11     height=21     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=63   x=372     y=31     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=33   x=393     y=31     width=6     height=21     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=48   x=399     y=31     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=57   x=420     y=31     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=56   x=441     y=31     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=55   x=462     y=31     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=54   x=483     y=31     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=53   x=0     y=57     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=52   x=21     y=57     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=51   x=42     y=57     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=50   x=63     y=57     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=49   x=84     y=57     width=6     height=21     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=122   x=90     y=57     width=28     height=21     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=119   x=118     y=57     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=118   x=139     y=57     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=117   x=160     y=57     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=116   x=181     y=57     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=115   x=202     y=57     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=111   x=223     y=57     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=109   x=244     y=57     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=108   x=265     y=57     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=105   x=286     y=57     width=6     height=21     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=101   x=292     y=57     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=99   x=313     y=57     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=97   x=334     y=57     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=90   x=355     y=57     width=28     height=21     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=87   x=383     y=57     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=86   x=404     y=57     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=85   x=425     y=57     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=84   x=446     y=57     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=83   x=467     y=57     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=79   x=488     y=57     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=77   x=0     y=78     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=76   x=21     y=78     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=73   x=42     y=78     width=6     height=21     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=69   x=48     y=78     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=67   x=69     y=78     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=65   x=90     y=78     width=21     height=21     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=59   x=111     y=78     width=6     height=19     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=61   x=117     y=78     width=16     height=17     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=43   x=133     y=78     width=16     height=17     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=58   x=149     y=78     width=6     height=17     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=44   x=155     y=78     width=6     height=9     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=39   x=161     y=78     width=6     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=167     y=78     width=14     height=9     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=45   x=181     y=78     width=16     height=7     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=95   x=197     y=78     width=21     height=6     xoffset=0     yoffset=20    xadvance=22     page=0  chnl=0 
char id=46   x=218     y=78     width=6     height=6     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
kernings count=-1
