info face="Barbatrick" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,4 spacing=0,0
common lineHeight=38 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="menu2.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=15     page=0  chnl=0 
char id=124   x=0     y=0     width=45     height=32     xoffset=-7     yoffset=1    xadvance=13     page=0  chnl=0 
char id=126   x=45     y=0     width=20     height=28     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=125   x=65     y=0     width=24     height=26     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=123   x=89     y=0     width=25     height=26     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=93   x=114     y=0     width=25     height=26     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=91   x=139     y=0     width=26     height=26     xoffset=3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=41   x=165     y=0     width=24     height=26     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=40   x=189     y=0     width=25     height=26     xoffset=3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=33   x=214     y=0     width=38     height=24     xoffset=-6     yoffset=4    xadvance=13     page=0  chnl=0 
char id=38   x=252     y=0     width=42     height=23     xoffset=-5     yoffset=4    xadvance=21     page=0  chnl=0 
char id=37   x=294     y=0     width=30     height=23     xoffset=5     yoffset=4    xadvance=27     page=0  chnl=0 
char id=92   x=324     y=0     width=10     height=23     xoffset=9     yoffset=4    xadvance=18     page=0  chnl=0 
char id=47   x=334     y=0     width=33     height=23     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=63   x=367     y=0     width=27     height=23     xoffset=6     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48   x=394     y=0     width=39     height=23     xoffset=-3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=57   x=433     y=0     width=38     height=23     xoffset=-2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=56   x=471     y=0     width=39     height=23     xoffset=-3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=55   x=0     y=32     width=44     height=23     xoffset=-4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=54   x=44     y=32     width=41     height=23     xoffset=-3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=53   x=85     y=32     width=44     height=23     xoffset=-3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52   x=129     y=32     width=39     height=23     xoffset=-4     yoffset=4    xadvance=20     page=0  chnl=0 
char id=51   x=168     y=32     width=38     height=23     xoffset=-3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50   x=206     y=32     width=38     height=23     xoffset=-3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49   x=244     y=32     width=35     height=23     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=122   x=279     y=32     width=44     height=23     xoffset=-4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=121   x=323     y=32     width=38     height=23     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=120   x=361     y=32     width=47     height=23     xoffset=-6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=119   x=408     y=32     width=49     height=23     xoffset=-1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=118   x=457     y=32     width=39     height=23     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=117   x=0     y=55     width=48     height=23     xoffset=-5     yoffset=4    xadvance=22     page=0  chnl=0 
char id=116   x=48     y=55     width=38     height=23     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=115   x=86     y=55     width=42     height=23     xoffset=-4     yoffset=4    xadvance=21     page=0  chnl=0 
char id=114   x=128     y=55     width=44     height=23     xoffset=-5     yoffset=4    xadvance=21     page=0  chnl=0 
char id=113   x=172     y=55     width=38     height=23     xoffset=-3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=112   x=210     y=55     width=44     height=23     xoffset=-6     yoffset=4    xadvance=21     page=0  chnl=0 
char id=111   x=254     y=55     width=39     height=23     xoffset=-3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=110   x=293     y=55     width=46     height=23     xoffset=-5     yoffset=4    xadvance=22     page=0  chnl=0 
char id=109   x=339     y=55     width=48     height=23     xoffset=-5     yoffset=4    xadvance=24     page=0  chnl=0 
char id=108   x=387     y=55     width=34     height=23     xoffset=-4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=107   x=421     y=55     width=49     height=23     xoffset=-5     yoffset=4    xadvance=21     page=0  chnl=0 
char id=106   x=0     y=78     width=45     height=23     xoffset=-6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=105   x=45     y=78     width=38     height=23     xoffset=-3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=104   x=83     y=78     width=46     height=23     xoffset=-5     yoffset=4    xadvance=21     page=0  chnl=0 
char id=103   x=129     y=78     width=43     height=23     xoffset=-3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=102   x=172     y=78     width=46     height=23     xoffset=-5     yoffset=4    xadvance=21     page=0  chnl=0 
char id=101   x=218     y=78     width=46     height=23     xoffset=-5     yoffset=4    xadvance=21     page=0  chnl=0 
char id=100   x=264     y=78     width=44     height=23     xoffset=-6     yoffset=4    xadvance=21     page=0  chnl=0 
char id=99   x=308     y=78     width=43     height=23     xoffset=-3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=98   x=351     y=78     width=45     height=23     xoffset=-5     yoffset=4    xadvance=21     page=0  chnl=0 
char id=97   x=396     y=78     width=40     height=23     xoffset=-5     yoffset=4    xadvance=21     page=0  chnl=0 
char id=90   x=436     y=78     width=44     height=23     xoffset=-4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=89   x=0     y=101     width=38     height=23     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=88   x=38     y=101     width=47     height=23     xoffset=-6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=87   x=85     y=101     width=49     height=23     xoffset=-1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=86   x=134     y=101     width=39     height=23     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=85   x=173     y=101     width=48     height=23     xoffset=-5     yoffset=4    xadvance=22     page=0  chnl=0 
char id=84   x=221     y=101     width=38     height=23     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=83   x=259     y=101     width=42     height=23     xoffset=-4     yoffset=4    xadvance=21     page=0  chnl=0 
char id=82   x=301     y=101     width=44     height=23     xoffset=-5     yoffset=4    xadvance=21     page=0  chnl=0 
char id=81   x=345     y=101     width=38     height=23     xoffset=-3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=80   x=383     y=101     width=44     height=23     xoffset=-6     yoffset=4    xadvance=21     page=0  chnl=0 
char id=79   x=427     y=101     width=39     height=23     xoffset=-3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=78   x=0     y=124     width=46     height=23     xoffset=-5     yoffset=4    xadvance=22     page=0  chnl=0 
char id=77   x=46     y=124     width=48     height=23     xoffset=-5     yoffset=4    xadvance=24     page=0  chnl=0 
char id=76   x=94     y=124     width=34     height=23     xoffset=-4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=75   x=128     y=124     width=49     height=23     xoffset=-5     yoffset=4    xadvance=21     page=0  chnl=0 
char id=74   x=177     y=124     width=45     height=23     xoffset=-6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=73   x=222     y=124     width=37     height=23     xoffset=-4     yoffset=4    xadvance=14     page=0  chnl=0 
char id=72   x=259     y=124     width=46     height=23     xoffset=-5     yoffset=4    xadvance=21     page=0  chnl=0 
char id=71   x=305     y=124     width=43     height=23     xoffset=-3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=70   x=348     y=124     width=46     height=23     xoffset=-5     yoffset=4    xadvance=21     page=0  chnl=0 
char id=69   x=394     y=124     width=46     height=23     xoffset=-5     yoffset=4    xadvance=21     page=0  chnl=0 
char id=68   x=440     y=124     width=44     height=23     xoffset=-6     yoffset=4    xadvance=21     page=0  chnl=0 
char id=67   x=0     y=147     width=43     height=23     xoffset=-3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=66   x=43     y=147     width=45     height=23     xoffset=-5     yoffset=4    xadvance=21     page=0  chnl=0 
char id=65   x=88     y=147     width=40     height=23     xoffset=-5     yoffset=4    xadvance=21     page=0  chnl=0 
char id=59   x=128     y=147     width=19     height=20     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=42   x=147     y=147     width=20     height=18     xoffset=8     yoffset=2    xadvance=16     page=0  chnl=0 
char id=64   x=167     y=147     width=26     height=18     xoffset=5     yoffset=7    xadvance=22     page=0  chnl=0 
char id=58   x=193     y=147     width=18     height=17     xoffset=3     yoffset=11    xadvance=13     page=0  chnl=0 
char id=43   x=211     y=147     width=13     height=14     xoffset=7     yoffset=9    xadvance=18     page=0  chnl=0 
char id=36   x=224     y=147     width=20     height=13     xoffset=11     yoffset=1    xadvance=21     page=0  chnl=0 
char id=62   x=244     y=147     width=16     height=12     xoffset=5     yoffset=9    xadvance=14     page=0  chnl=0 
char id=60   x=260     y=147     width=15     height=12     xoffset=8     yoffset=9    xadvance=15     page=0  chnl=0 
char id=44   x=275     y=147     width=12     height=12     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=35   x=287     y=147     width=20     height=11     xoffset=10     yoffset=1    xadvance=14     page=0  chnl=0 
char id=61   x=307     y=147     width=16     height=11     xoffset=5     yoffset=11    xadvance=13     page=0  chnl=0 
char id=95   x=323     y=147     width=24     height=8     xoffset=0     yoffset=28    xadvance=23     page=0  chnl=0 
char id=45   x=347     y=147     width=17     height=8     xoffset=5     yoffset=12    xadvance=15     page=0  chnl=0 
char id=46   x=364     y=147     width=11     height=8     xoffset=3     yoffset=20    xadvance=13     page=0  chnl=0 
char id=39   x=375     y=147     width=15     height=8     xoffset=7     yoffset=4    xadvance=14     page=0  chnl=0 
char id=34   x=390     y=147     width=20     height=8     xoffset=6     yoffset=4    xadvance=18     page=0  chnl=0 
char id=94   x=410     y=147     width=17     height=7     xoffset=8     yoffset=6    xadvance=15     page=0  chnl=0 
char id=96   x=427     y=147     width=18     height=7     xoffset=9     yoffset=5    xadvance=15     page=0  chnl=0 
kernings count=13
kerning first=119  second=97  amount=-1
kerning first=108  second=116  amount=-2
kerning first=108  second=118  amount=-2
kerning first=97  second=116  amount=-1
kerning first=97  second=118  amount=-2
kerning first=97  second=119  amount=-1
kerning first=87  second=65  amount=-2
kerning first=86  second=65  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=73  second=74  amount=1
kerning first=65  second=83  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=87  amount=-1
