info face="Barbatrick" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font3_43.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=47     height=37     xoffset=-8     yoffset=2    xadvance=10     page=0  chnl=0 
char id=126   x=47     y=0     width=18     height=32     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=125   x=65     y=0     width=23     height=30     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=123   x=88     y=0     width=25     height=30     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=93   x=113     y=0     width=24     height=30     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=91   x=137     y=0     width=27     height=30     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=41   x=164     y=0     width=23     height=30     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=40   x=187     y=0     width=25     height=30     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=33   x=212     y=0     width=40     height=27     xoffset=-7     yoffset=6    xadvance=11     page=0  chnl=0 
char id=38   x=252     y=0     width=44     height=26     xoffset=-6     yoffset=6    xadvance=20     page=0  chnl=0 
char id=37   x=296     y=0     width=30     height=26     xoffset=6     yoffset=6    xadvance=27     page=0  chnl=0 
char id=92   x=326     y=0     width=7     height=26     xoffset=11     yoffset=6    xadvance=16     page=0  chnl=0 
char id=47   x=333     y=0     width=32     height=26     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=63   x=365     y=0     width=26     height=26     xoffset=7     yoffset=6    xadvance=20     page=0  chnl=0 
char id=48   x=391     y=0     width=42     height=26     xoffset=-3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=57   x=433     y=0     width=40     height=26     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=56   x=0     y=37     width=42     height=26     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=55   x=42     y=37     width=46     height=26     xoffset=-5     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=88     y=37     width=41     height=26     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=53   x=129     y=37     width=46     height=26     xoffset=-4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=52   x=175     y=37     width=40     height=26     xoffset=-4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=51   x=215     y=37     width=41     height=26     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=50   x=256     y=37     width=41     height=26     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=49   x=297     y=37     width=35     height=26     xoffset=-3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=122   x=332     y=37     width=47     height=26     xoffset=-5     yoffset=6    xadvance=17     page=0  chnl=0 
char id=121   x=379     y=37     width=40     height=26     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=120   x=419     y=37     width=51     height=26     xoffset=-7     yoffset=6    xadvance=18     page=0  chnl=0 
char id=119   x=0     y=63     width=53     height=26     xoffset=-2     yoffset=6    xadvance=30     page=0  chnl=0 
char id=118   x=53     y=63     width=43     height=26     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=117   x=96     y=63     width=49     height=26     xoffset=-6     yoffset=6    xadvance=21     page=0  chnl=0 
char id=116   x=145     y=63     width=40     height=26     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=115   x=185     y=63     width=44     height=26     xoffset=-5     yoffset=6    xadvance=20     page=0  chnl=0 
char id=114   x=229     y=63     width=46     height=26     xoffset=-6     yoffset=6    xadvance=20     page=0  chnl=0 
char id=113   x=275     y=63     width=40     height=26     xoffset=-4     yoffset=6    xadvance=22     page=0  chnl=0 
char id=112   x=315     y=63     width=48     height=26     xoffset=-7     yoffset=6    xadvance=19     page=0  chnl=0 
char id=111   x=363     y=63     width=42     height=26     xoffset=-3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=110   x=405     y=63     width=48     height=26     xoffset=-6     yoffset=6    xadvance=21     page=0  chnl=0 
char id=109   x=453     y=63     width=52     height=26     xoffset=-6     yoffset=6    xadvance=23     page=0  chnl=0 
char id=108   x=0     y=89     width=34     height=26     xoffset=-5     yoffset=6    xadvance=16     page=0  chnl=0 
char id=107   x=34     y=89     width=52     height=26     xoffset=-6     yoffset=6    xadvance=20     page=0  chnl=0 
char id=106   x=86     y=89     width=48     height=26     xoffset=-7     yoffset=6    xadvance=19     page=0  chnl=0 
char id=105   x=134     y=89     width=39     height=26     xoffset=-4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=104   x=173     y=89     width=49     height=26     xoffset=-6     yoffset=6    xadvance=20     page=0  chnl=0 
char id=103   x=222     y=89     width=45     height=26     xoffset=-4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=102   x=267     y=89     width=50     height=26     xoffset=-6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=101   x=317     y=89     width=50     height=26     xoffset=-6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=100   x=367     y=89     width=47     height=26     xoffset=-7     yoffset=6    xadvance=20     page=0  chnl=0 
char id=99   x=414     y=89     width=47     height=26     xoffset=-4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=98   x=461     y=89     width=47     height=26     xoffset=-6     yoffset=6    xadvance=20     page=0  chnl=0 
char id=97   x=0     y=115     width=41     height=26     xoffset=-6     yoffset=6    xadvance=20     page=0  chnl=0 
char id=90   x=41     y=115     width=47     height=26     xoffset=-5     yoffset=6    xadvance=17     page=0  chnl=0 
char id=89   x=88     y=115     width=40     height=26     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=88   x=128     y=115     width=51     height=26     xoffset=-7     yoffset=6    xadvance=18     page=0  chnl=0 
char id=87   x=179     y=115     width=53     height=26     xoffset=-2     yoffset=6    xadvance=30     page=0  chnl=0 
char id=86   x=232     y=115     width=43     height=26     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=85   x=275     y=115     width=49     height=26     xoffset=-6     yoffset=6    xadvance=21     page=0  chnl=0 
char id=84   x=324     y=115     width=40     height=26     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=83   x=364     y=115     width=44     height=26     xoffset=-5     yoffset=6    xadvance=20     page=0  chnl=0 
char id=82   x=408     y=115     width=46     height=26     xoffset=-6     yoffset=6    xadvance=20     page=0  chnl=0 
char id=81   x=454     y=115     width=40     height=26     xoffset=-4     yoffset=6    xadvance=22     page=0  chnl=0 
char id=80   x=0     y=141     width=48     height=26     xoffset=-7     yoffset=6    xadvance=19     page=0  chnl=0 
char id=79   x=48     y=141     width=42     height=26     xoffset=-3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=78   x=90     y=141     width=48     height=26     xoffset=-6     yoffset=6    xadvance=21     page=0  chnl=0 
char id=77   x=138     y=141     width=52     height=26     xoffset=-6     yoffset=6    xadvance=23     page=0  chnl=0 
char id=76   x=190     y=141     width=34     height=26     xoffset=-5     yoffset=6    xadvance=16     page=0  chnl=0 
char id=75   x=224     y=141     width=52     height=26     xoffset=-6     yoffset=6    xadvance=20     page=0  chnl=0 
char id=74   x=276     y=141     width=48     height=26     xoffset=-7     yoffset=6    xadvance=19     page=0  chnl=0 
char id=73   x=324     y=141     width=39     height=26     xoffset=-5     yoffset=6    xadvance=11     page=0  chnl=0 
char id=72   x=363     y=141     width=49     height=26     xoffset=-6     yoffset=6    xadvance=20     page=0  chnl=0 
char id=71   x=412     y=141     width=45     height=26     xoffset=-4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=70   x=457     y=141     width=50     height=26     xoffset=-6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=69   x=0     y=167     width=50     height=26     xoffset=-6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=68   x=50     y=167     width=47     height=26     xoffset=-7     yoffset=6    xadvance=20     page=0  chnl=0 
char id=67   x=97     y=167     width=47     height=26     xoffset=-4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=66   x=144     y=167     width=47     height=26     xoffset=-6     yoffset=6    xadvance=20     page=0  chnl=0 
char id=65   x=191     y=167     width=41     height=26     xoffset=-6     yoffset=6    xadvance=20     page=0  chnl=0 
char id=59   x=232     y=167     width=18     height=23     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=42   x=250     y=167     width=19     height=20     xoffset=9     yoffset=3    xadvance=14     page=0  chnl=0 
char id=64   x=269     y=167     width=25     height=20     xoffset=6     yoffset=9    xadvance=21     page=0  chnl=0 
char id=58   x=294     y=167     width=17     height=19     xoffset=3     yoffset=14    xadvance=10     page=0  chnl=0 
char id=43   x=311     y=167     width=10     height=15     xoffset=8     yoffset=12    xadvance=17     page=0  chnl=0 
char id=36   x=321     y=167     width=18     height=15     xoffset=13     yoffset=2    xadvance=20     page=0  chnl=0 
char id=62   x=339     y=167     width=13     height=14     xoffset=6     yoffset=11    xadvance=12     page=0  chnl=0 
char id=60   x=352     y=167     width=14     height=14     xoffset=9     yoffset=11    xadvance=12     page=0  chnl=0 
char id=35   x=366     y=167     width=19     height=13     xoffset=11     yoffset=2    xadvance=11     page=0  chnl=0 
char id=61   x=385     y=167     width=13     height=13     xoffset=6     yoffset=13    xadvance=11     page=0  chnl=0 
char id=44   x=398     y=167     width=9     height=13     xoffset=2     yoffset=23    xadvance=10     page=0  chnl=0 
char id=45   x=407     y=167     width=15     height=9     xoffset=6     yoffset=15    xadvance=13     page=0  chnl=0 
char id=46   x=422     y=167     width=8     height=9     xoffset=3     yoffset=24    xadvance=10     page=0  chnl=0 
char id=39   x=430     y=167     width=14     height=9     xoffset=8     yoffset=6    xadvance=11     page=0  chnl=0 
char id=34   x=444     y=167     width=19     height=9     xoffset=7     yoffset=6    xadvance=16     page=0  chnl=0 
char id=95   x=463     y=167     width=23     height=8     xoffset=0     yoffset=34    xadvance=22     page=0  chnl=0 
char id=94   x=486     y=167     width=17     height=8     xoffset=9     yoffset=7    xadvance=12     page=0  chnl=0 
char id=96   x=0     y=193     width=16     height=8     xoffset=11     yoffset=7    xadvance=13     page=0  chnl=0 
kernings count=13
kerning first=119  second=97  amount=-1
kerning first=108  second=116  amount=-2
kerning first=108  second=118  amount=-2
kerning first=97  second=116  amount=-1
kerning first=97  second=118  amount=-2
kerning first=97  second=119  amount=-2
kerning first=87  second=65  amount=-2
kerning first=86  second=65  amount=-1
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-2
kerning first=73  second=74  amount=1
kerning first=65  second=83  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=87  amount=-1
